<font>
  <info face="Orbitron" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="70" scaleW="991" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Orbitron.png"/>
  </pages>
  <chars count="193">
    <char id="33" x="2" y="2" width="13" height="54" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="2" y="58" width="26" height="17" xoffset="3" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="17" y="2" width="54" height="54" xoffset="2" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="2" y="77" width="53" height="68" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="37" x="2" y="147" width="64" height="54" xoffset="3" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="38" x="57" y="58" width="61" height="56" xoffset="4" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="39" x="30" y="58" width="13" height="17" xoffset="4" yoffset="19" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="73" y="2" width="17" height="54" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="92" y="2" width="18" height="54" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="112" y="2" width="36" height="34" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="2" y="203" width="32" height="32" xoffset="1" yoffset="34" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="57" y="116" width="13" height="22" xoffset="4" yoffset="60" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="112" y="38" width="32" height="13" xoffset="4" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="2" y="237" width="13" height="13" xoffset="4" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="252" width="39" height="54" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="308" width="53" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="43" y="203" width="30" height="54" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="68" y="140" width="53" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="120" y="53" width="53" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="2" y="364" width="51" height="54" xoffset="0" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="53" x="2" y="420" width="53" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="55" y="364" width="53" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="57" y="420" width="45" height="54" xoffset="0" yoffset="18" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="104" y="420" width="53" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="57" y="259" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="57" y="315" width="13" height="44" xoffset="4" yoffset="28" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="75" y="196" width="13" height="54" xoffset="4" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="150" y="2" width="33" height="48" xoffset="0" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="120" y="109" width="40" height="28" xoffset="4" yoffset="35" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="90" y="196" width="33" height="48" xoffset="4" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="123" y="139" width="47" height="54" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="64" x="110" y="315" width="53" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="113" y="246" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="159" y="371" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="165" y="302" width="54" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="159" y="427" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="169" y="195" width="50" height="54" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="70" x="172" y="109" width="50" height="54" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="175" y="52" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="215" y="358" width="55" height="54" xoffset="4" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="215" y="414" width="13" height="54" xoffset="4" yoffset="18" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="230" y="414" width="54" height="54" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="75" x="221" y="165" width="52" height="54" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="224" y="108" width="54" height="54" xoffset="4" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="77" x="231" y="2" width="60" height="54" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="221" y="221" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="275" y="164" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="221" y="277" width="54" height="54" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="272" y="333" width="60" height="54" xoffset="4" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="280" y="58" width="54" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="293" y="2" width="54" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="84" x="277" y="220" width="54" height="54" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="277" y="276" width="54" height="54" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="331" y="114" width="72" height="54" xoffset="3" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="336" y="58" width="83" height="54" xoffset="2" yoffset="18" xadvance="85" page="0" chnl="15"/>
    <char id="88" x="349" y="2" width="54" height="54" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="405" y="2" width="62" height="54" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="286" y="389" width="54" height="54" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="91" x="286" y="445" width="17" height="54" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="92" x="305" y="445" width="39" height="54" xoffset="0" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="93" x="333" y="170" width="17" height="54" xoffset="4" yoffset="18" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="53" height="13" xoffset="4" yoffset="70" xadvance="60" page="0" chnl="15"/>
    <char id="96" x="72" y="116" width="17" height="17" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="110" y="371" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="98" x="333" y="226" width="45" height="58" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="333" y="286" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="100" x="342" y="332" width="45" height="58" xoffset="2" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="231" y="58" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="346" y="392" width="29" height="58" xoffset="4" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="377" y="392" width="45" height="61" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="380" y="170" width="45" height="58" xoffset="4" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="346" y="452" width="13" height="58" xoffset="4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="380" y="230" width="31" height="73" xoffset="-13" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="389" y="305" width="44" height="58" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="413" y="230" width="22" height="58" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="405" y="114" width="63" height="44" xoffset="4" yoffset="28" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="280" y="114" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="169" y="251" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="427" y="160" width="45" height="60" xoffset="4" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="469" y="2" width="45" height="61" xoffset="1" yoffset="28" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="72" y="315" width="36" height="44" xoffset="4" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="421" y="58" width="45" height="44" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="470" y="65" width="29" height="56" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="361" y="455" width="45" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="408" y="455" width="58" height="44" xoffset="2" yoffset="28" xadvance="57" page="0" chnl="15"/>
    <char id="119" x="424" y="365" width="74" height="44" xoffset="3" yoffset="28" xadvance="76" page="0" chnl="15"/>
    <char id="120" x="435" y="290" width="45" height="44" xoffset="3" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="437" y="222" width="45" height="59" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="185" y="2" width="44" height="44" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="352" y="170" width="20" height="54" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="482" y="283" width="13" height="67" xoffset="4" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="474" y="123" width="20" height="54" xoffset="4" yoffset="18" xadvance="21" page="0" chnl="15"/>
    <char id="126" x="389" y="365" width="29" height="15" xoffset="2" yoffset="42" xadvance="29" page="0" chnl="15"/>
    <char id="160" x="157" y="371" width="0" height="0" xoffset="0" yoffset="70" xadvance="23" page="0" chnl="15"/>
    <char id="161" x="468" y="411" width="13" height="53" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="162" x="483" y="411" width="44" height="60" xoffset="2" yoffset="19" xadvance="46" page="0" chnl="15"/>
    <char id="163" x="484" y="179" width="49" height="54" xoffset="3" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="168" x="221" y="333" width="29" height="13" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="173" x="424" y="411" width="32" height="13" xoffset="4" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="176" x="57" y="476" width="29" height="29" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="180" x="252" y="333" width="17" height="17" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="182" x="496" y="123" width="54" height="53" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="184" x="91" y="116" width="17" height="17" xoffset="2" yoffset="66" xadvance="15" page="0" chnl="15"/>
    <char id="191" x="501" y="65" width="47" height="53" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="192" x="550" y="2" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="193" x="497" y="235" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="194" x="500" y="309" width="54" height="71" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="195" x="529" y="382" width="54" height="71" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="196" x="552" y="76" width="54" height="69" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="197" x="606" y="2" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="198" x="535" y="178" width="91" height="54" xoffset="4" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="199" x="553" y="234" width="54" height="65" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="200" x="556" y="301" width="50" height="72" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="201" x="608" y="76" width="50" height="72" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="202" x="585" y="375" width="50" height="71" xoffset="4" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="203" x="608" y="301" width="50" height="69" xoffset="4" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="204" x="637" y="372" width="18" height="72" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="205" x="657" y="372" width="17" height="72" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="206" x="628" y="150" width="26" height="71" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="207" x="628" y="223" width="29" height="69" xoffset="-2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="209" x="656" y="150" width="54" height="71" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="210" x="660" y="76" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="662" y="2" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="659" y="223" width="54" height="71" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="712" y="150" width="54" height="71" xoffset="4" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="214" x="716" y="76" width="54" height="69" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="215" x="88" y="476" width="35" height="34" xoffset="4" yoffset="33" xadvance="39" page="0" chnl="15"/>
    <char id="217" x="718" y="2" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="218" x="660" y="296" width="54" height="72" xoffset="4" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="219" x="715" y="223" width="54" height="71" xoffset="4" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="220" x="768" y="147" width="54" height="69" xoffset="4" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="221" x="676" y="370" width="62" height="72" xoffset="1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="223" x="529" y="455" width="53" height="53" xoffset="4" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="224" x="637" y="446" width="45" height="63" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="225" x="684" y="444" width="45" height="63" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="226" x="585" y="448" width="45" height="62" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="227" x="731" y="444" width="45" height="61" xoffset="4" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="228" x="772" y="76" width="45" height="59" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="229" x="774" y="2" width="45" height="63" xoffset="4" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="230" x="716" y="296" width="76" height="44" xoffset="4" yoffset="28" xadvance="85" page="0" chnl="15"/>
    <char id="231" x="771" y="218" width="45" height="53" xoffset="4" yoffset="28" xadvance="50" page="0" chnl="15"/>
    <char id="232" x="819" y="67" width="45" height="63" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="233" x="821" y="2" width="45" height="63" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="234" x="740" y="342" width="45" height="62" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="235" x="778" y="406" width="45" height="59" xoffset="4" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="236" x="609" y="234" width="17" height="63" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="237" x="794" y="273" width="17" height="63" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="238" x="516" y="2" width="26" height="61" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="239" x="787" y="342" width="29" height="59" xoffset="-2" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="241" x="813" y="273" width="45" height="61" xoffset="4" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="242" x="818" y="336" width="45" height="63" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="243" x="825" y="401" width="45" height="63" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="244" x="824" y="132" width="45" height="62" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="245" x="866" y="67" width="45" height="61" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="246" x="868" y="2" width="45" height="60" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="247" x="125" y="195" width="37" height="47" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="249" x="824" y="196" width="45" height="63" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="250" x="860" y="261" width="45" height="63" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="251" x="865" y="326" width="45" height="62" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="252" x="872" y="390" width="45" height="59" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="253" x="871" y="130" width="45" height="78" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="255" x="907" y="210" width="45" height="74" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="338" x="872" y="451" width="91" height="54" xoffset="4" yoffset="18" xadvance="99" page="0" chnl="15"/>
    <char id="339" x="913" y="64" width="76" height="44" xoffset="4" yoffset="28" xadvance="85" page="0" chnl="15"/>
    <char id="376" x="918" y="110" width="62" height="69" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="710" x="500" y="382" width="26" height="15" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="732" x="125" y="476" width="29" height="15" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="8192" x="866" y="130" width="0" height="0" xoffset="0" yoffset="70" xadvance="35" page="0" chnl="15"/>
    <char id="8193" x="868" y="130" width="0" height="0" xoffset="0" yoffset="70" xadvance="70" page="0" chnl="15"/>
    <char id="8194" x="676" y="444" width="0" height="0" xoffset="0" yoffset="70" xadvance="35" page="0" chnl="15"/>
    <char id="8195" x="678" y="444" width="0" height="0" xoffset="0" yoffset="70" xadvance="70" page="0" chnl="15"/>
    <char id="8196" x="680" y="444" width="0" height="0" xoffset="0" yoffset="70" xadvance="23" page="0" chnl="15"/>
    <char id="8197" x="682" y="444" width="0" height="0" xoffset="0" yoffset="70" xadvance="18" page="0" chnl="15"/>
    <char id="8198" x="660" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="12" page="0" chnl="15"/>
    <char id="8199" x="662" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="12" page="0" chnl="15"/>
    <char id="8200" x="664" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="9" page="0" chnl="15"/>
    <char id="8201" x="666" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="14" page="0" chnl="15"/>
    <char id="8202" x="668" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="4" page="0" chnl="15"/>
    <char id="8208" x="871" y="210" width="32" height="13" xoffset="4" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="8209" x="871" y="225" width="32" height="13" xoffset="4" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="8210" x="871" y="240" width="32" height="13" xoffset="4" yoffset="43" xadvance="37" page="0" chnl="15"/>
    <char id="8211" x="435" y="336" width="45" height="13" xoffset="4" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="8212" x="552" y="147" width="53" height="13" xoffset="4" yoffset="43" xadvance="59" page="0" chnl="15"/>
    <char id="8216" x="468" y="466" width="13" height="22" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="8217" x="607" y="150" width="13" height="22" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="8220" x="424" y="426" width="29" height="22" xoffset="3" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="8221" x="156" y="483" width="29" height="22" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="8226" x="413" y="290" width="13" height="13" xoffset="8" yoffset="39" xadvance="27" page="0" chnl="15"/>
    <char id="8230" x="552" y="162" width="41" height="13" xoffset="4" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="8239" x="670" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="14" page="0" chnl="15"/>
    <char id="8287" x="672" y="370" width="0" height="0" xoffset="0" yoffset="70" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="915" y="2" width="53" height="54" xoffset="3" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="9724" x="825" y="466" width="44" height="44" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="28" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>