info face="Orbitron Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrbitronBlack_Size18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=20     xoffset=-3     yoffset=3    xadvance=4     page=0  chnl=0 
char id=124   x=12     y=0     width=5     height=18     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=36   x=17     y=0     width=15     height=17     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=121   x=32     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=45     y=0     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=58     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=71     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=84     y=0     width=6     height=16     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=90     y=0     width=12     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=102     y=0     width=5     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=107     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=120     y=0     width=8     height=16     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=128     y=0     width=13     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=141     y=0     width=13     height=16     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=154     y=0     width=16     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=35   x=170     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=37   x=185     y=0     width=18     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=92   x=203     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=214     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=47   x=229     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=125   x=240     y=0     width=7     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=247     y=0     width=7     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=254     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=260     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=266     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=272     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=278     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=291     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=296     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=311     y=0     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=327     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=342     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=354     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=369     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=384     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=397     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=412     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=427     y=0     width=10     height=15     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=116   x=437     y=0     width=8     height=15     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=445     y=0     width=6     height=15     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=451     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=466     y=0     width=16     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=88   x=482     y=0     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=20     width=22     height=15     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=86   x=22     y=20     width=19     height=15     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=85   x=41     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=84   x=56     y=20     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=83   x=69     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=82   x=84     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=99     y=20     width=16     height=15     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=80   x=115     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=79   x=130     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=145     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=160     y=20     width=17     height=15     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=177     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=75   x=191     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=205     y=20     width=15     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=73   x=220     y=20     width=5     height=15     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=225     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=240     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=255     y=20     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=268     y=20     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=68   x=281     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=67   x=296     y=20     width=14     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=310     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=65   x=325     y=20     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=94   x=340     y=20     width=7     height=14     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=62   x=347     y=20     width=9     height=13     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=356     y=20     width=9     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=365     y=20     width=5     height=13     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=370     y=20     width=13     height=13     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=120   x=383     y=20     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=396     y=20     width=20     height=13     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=118   x=416     y=20     width=16     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=432     y=20     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=445     y=20     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=458     y=20     width=10     height=13     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=468     y=20     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=481     y=20     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=109   x=494     y=20     width=17     height=13     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=101   x=0     y=35     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=13     y=35     width=12     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=25     y=35     width=13     height=13     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=38     y=35     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=48     y=35     width=11     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=59     y=35     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=44   x=68     y=35     width=5     height=7     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=73     y=35     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=78     y=35     width=5     height=6     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=34   x=83     y=35     width=8     height=6     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=91     y=35     width=9     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=95   x=100     y=35     width=15     height=5     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=45   x=115     y=35     width=9     height=5     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=46   x=124     y=35     width=5     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
kernings count=-1
