info face="Orbitron Black" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=184 base=146 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="OrbitronBlack_Size1501.png"
page id=1 file="OrbitronBlack_Size1502.png"
page id=2 file="OrbitronBlack_Size1503.png"
page id=3 file="OrbitronBlack_Size1504.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=146    xadvance=48     page=0  chnl=0 
char id=106   x=0     y=0     width=89     height=148     xoffset=-27     yoffset=30    xadvance=36     page=0  chnl=0 
char id=36   x=89     y=0     width=108     height=138     xoffset=5     yoffset=23    xadvance=118     page=0  chnl=0 
char id=124   x=197     y=0     width=25     height=137     xoffset=8     yoffset=25    xadvance=32     page=0  chnl=0 
char id=113   x=222     y=0     width=90     height=124     xoffset=3     yoffset=58    xadvance=100     page=0  chnl=0 
char id=112   x=312     y=0     width=90     height=124     xoffset=8     yoffset=58    xadvance=100     page=0  chnl=0 
char id=103   x=402     y=0     width=91     height=123     xoffset=6     yoffset=58    xadvance=102     page=0  chnl=0 
char id=121   x=0     y=148     width=91     height=120     xoffset=6     yoffset=58    xadvance=103     page=0  chnl=0 
char id=108   x=91     y=148     width=42     height=117     xoffset=8     yoffset=30    xadvance=51     page=0  chnl=0 
char id=107   x=133     y=148     width=89     height=117     xoffset=8     yoffset=30    xadvance=97     page=0  chnl=0 
char id=105   x=222     y=148     width=25     height=117     xoffset=8     yoffset=30    xadvance=34     page=0  chnl=0 
char id=104   x=247     y=148     width=90     height=117     xoffset=8     yoffset=30    xadvance=100     page=0  chnl=0 
char id=102   x=337     y=148     width=57     height=117     xoffset=8     yoffset=30    xadvance=66     page=0  chnl=0 
char id=100   x=394     y=148     width=91     height=117     xoffset=3     yoffset=30    xadvance=100     page=0  chnl=0 
char id=98   x=0     y=268     width=90     height=117     xoffset=8     yoffset=30    xadvance=100     page=0  chnl=0 
char id=116   x=90     y=268     width=57     height=114     xoffset=8     yoffset=33    xadvance=68     page=0  chnl=0 
char id=38   x=147     y=268     width=125     height=113     xoffset=8     yoffset=37    xadvance=141     page=0  chnl=0 
char id=35   x=272     y=268     width=109     height=110     xoffset=5     yoffset=37    xadvance=120     page=0  chnl=0 
char id=37   x=0     y=385     width=132     height=110     xoffset=7     yoffset=37    xadvance=145     page=0  chnl=0 
char id=92   x=132     y=385     width=80     height=110     xoffset=0     yoffset=37    xadvance=78     page=0  chnl=0 
char id=64   x=212     y=385     width=108     height=110     xoffset=9     yoffset=37    xadvance=125     page=0  chnl=0 
char id=47   x=320     y=385     width=80     height=110     xoffset=0     yoffset=37    xadvance=78     page=0  chnl=0 
char id=125   x=400     y=385     width=40     height=110     xoffset=8     yoffset=37    xadvance=43     page=0  chnl=0 
char id=123   x=440     y=385     width=38     height=110     xoffset=4     yoffset=37    xadvance=43     page=0  chnl=0 
char id=93   x=478     y=385     width=33     height=110     xoffset=8     yoffset=37    xadvance=41     page=0  chnl=0 
char id=91   x=0     y=0     width=33     height=110     xoffset=8     yoffset=37    xadvance=41     page=1  chnl=0 
char id=41   x=33     y=0     width=34     height=110     xoffset=8     yoffset=37    xadvance=45     page=1  chnl=0 
char id=40   x=67     y=0     width=33     height=110     xoffset=8     yoffset=37    xadvance=44     page=1  chnl=0 
char id=63   x=100     y=0     width=95     height=110     xoffset=5     yoffset=37    xadvance=102     page=1  chnl=0 
char id=33   x=195     y=0     width=25     height=110     xoffset=9     yoffset=37    xadvance=33     page=1  chnl=0 
char id=48   x=220     y=0     width=108     height=110     xoffset=9     yoffset=37    xadvance=125     page=1  chnl=0 
char id=57   x=328     y=0     width=109     height=110     xoffset=7     yoffset=37    xadvance=124     page=1  chnl=0 
char id=56   x=0     y=110     width=108     height=110     xoffset=9     yoffset=37    xadvance=125     page=1  chnl=0 
char id=55   x=108     y=110     width=91     height=110     xoffset=1     yoffset=37    xadvance=99     page=1  chnl=0 
char id=54   x=199     y=110     width=108     height=110     xoffset=9     yoffset=37    xadvance=123     page=1  chnl=0 
char id=53   x=307     y=110     width=108     height=110     xoffset=9     yoffset=37    xadvance=124     page=1  chnl=0 
char id=52   x=0     y=220     width=103     height=110     xoffset=2     yoffset=37    xadvance=109     page=1  chnl=0 
char id=51   x=103     y=220     width=108     height=110     xoffset=8     yoffset=37    xadvance=124     page=1  chnl=0 
char id=50   x=211     y=220     width=108     height=110     xoffset=9     yoffset=37    xadvance=124     page=1  chnl=0 
char id=49   x=319     y=220     width=61     height=110     xoffset=0     yoffset=37    xadvance=59     page=1  chnl=0 
char id=90   x=380     y=220     width=110     height=110     xoffset=7     yoffset=37    xadvance=123     page=1  chnl=0 
char id=89   x=0     y=330     width=128     height=110     xoffset=3     yoffset=37    xadvance=121     page=1  chnl=0 
char id=88   x=128     y=330     width=110     height=110     xoffset=6     yoffset=37    xadvance=122     page=1  chnl=0 
char id=87   x=238     y=330     width=167     height=110     xoffset=5     yoffset=37    xadvance=177     page=1  chnl=0 
char id=46   x=405     y=330     width=25     height=25     xoffset=8     yoffset=122    xadvance=35     page=1  chnl=0 
char id=45   x=430     y=330     width=65     height=25     xoffset=8     yoffset=89    xadvance=77     page=1  chnl=0 
char id=95   x=0     y=440     width=108     height=25     xoffset=8     yoffset=145    xadvance=124     page=1  chnl=0 
char id=126   x=108     y=440     width=58     height=28     xoffset=3     yoffset=87    xadvance=61     page=1  chnl=0 
char id=34   x=166     y=440     width=53     height=32     xoffset=5     yoffset=39    xadvance=59     page=1  chnl=0 
char id=96   x=219     y=440     width=32     height=32     xoffset=4     yoffset=3    xadvance=41     page=1  chnl=0 
char id=39   x=251     y=440     width=25     height=32     xoffset=9     yoffset=39    xadvance=38     page=1  chnl=0 
char id=44   x=276     y=440     width=25     height=43     xoffset=8     yoffset=124    xadvance=36     page=1  chnl=0 
char id=61   x=301     y=440     width=81     height=56     xoffset=8     yoffset=72    xadvance=96     page=1  chnl=0 
char id=43   x=382     y=440     width=64     height=63     xoffset=3     yoffset=70    xadvance=68     page=1  chnl=0 
char id=86   x=0     y=0     width=146     height=110     xoffset=5     yoffset=37    xadvance=150     page=2  chnl=0 
char id=85   x=146     y=0     width=110     height=110     xoffset=8     yoffset=37    xadvance=124     page=2  chnl=0 
char id=84   x=256     y=0     width=109     height=110     xoffset=3     yoffset=37    xadvance=114     page=2  chnl=0 
char id=83   x=365     y=0     width=109     height=110     xoffset=8     yoffset=37    xadvance=123     page=2  chnl=0 
char id=82   x=0     y=110     width=110     height=110     xoffset=8     yoffset=37    xadvance=124     page=2  chnl=0 
char id=81   x=110     y=110     width=122     height=110     xoffset=8     yoffset=37    xadvance=133     page=2  chnl=0 
char id=80   x=232     y=110     width=110     height=110     xoffset=8     yoffset=37    xadvance=119     page=2  chnl=0 
char id=79   x=342     y=110     width=110     height=110     xoffset=8     yoffset=37    xadvance=124     page=2  chnl=0 
char id=78   x=0     y=220     width=110     height=110     xoffset=8     yoffset=37    xadvance=125     page=2  chnl=0 
char id=77   x=110     y=220     width=123     height=110     xoffset=8     yoffset=37    xadvance=139     page=2  chnl=0 
char id=76   x=233     y=220     width=109     height=110     xoffset=9     yoffset=37    xadvance=117     page=2  chnl=0 
char id=75   x=342     y=220     width=105     height=110     xoffset=9     yoffset=37    xadvance=120     page=2  chnl=0 
char id=74   x=0     y=330     width=109     height=110     xoffset=1     yoffset=37    xadvance=117     page=2  chnl=0 
char id=73   x=109     y=330     width=25     height=110     xoffset=9     yoffset=37    xadvance=33     page=2  chnl=0 
char id=72   x=134     y=330     width=112     height=110     xoffset=9     yoffset=37    xadvance=128     page=2  chnl=0 
char id=71   x=246     y=330     width=110     height=110     xoffset=8     yoffset=37    xadvance=124     page=2  chnl=0 
char id=70   x=356     y=330     width=101     height=110     xoffset=9     yoffset=37    xadvance=108     page=2  chnl=0 
char id=42   x=0     y=440     width=72     height=68     xoffset=3     yoffset=40    xadvance=77     page=2  chnl=0 
char id=69   x=0     y=0     width=101     height=110     xoffset=9     yoffset=37    xadvance=115     page=3  chnl=0 
char id=68   x=101     y=0     width=109     height=110     xoffset=9     yoffset=37    xadvance=125     page=3  chnl=0 
char id=67   x=210     y=0     width=109     height=110     xoffset=8     yoffset=37    xadvance=123     page=3  chnl=0 
char id=66   x=319     y=0     width=109     height=110     xoffset=9     yoffset=37    xadvance=125     page=3  chnl=0 
char id=65   x=0     y=110     width=109     height=110     xoffset=9     yoffset=37    xadvance=125     page=3  chnl=0 
char id=59   x=109     y=110     width=26     height=109     xoffset=7     yoffset=58    xadvance=40     page=3  chnl=0 
char id=94   x=135     y=110     width=42     height=102     xoffset=5     yoffset=45    xadvance=55     page=3  chnl=0 
char id=62   x=177     y=110     width=69     height=95     xoffset=8     yoffset=55    xadvance=71     page=3  chnl=0 
char id=60   x=246     y=110     width=66     height=95     xoffset=0     yoffset=55    xadvance=71     page=3  chnl=0 
char id=58   x=312     y=110     width=25     height=89     xoffset=8     yoffset=58    xadvance=37     page=3  chnl=0 
char id=122   x=337     y=110     width=90     height=89     xoffset=8     yoffset=58    xadvance=105     page=3  chnl=0 
char id=120   x=0     y=220     width=92     height=89     xoffset=6     yoffset=58    xadvance=104     page=3  chnl=0 
char id=119   x=92     y=220     width=149     height=89     xoffset=5     yoffset=58    xadvance=158     page=3  chnl=0 
char id=118   x=241     y=220     width=117     height=89     xoffset=3     yoffset=58    xadvance=118     page=3  chnl=0 
char id=117   x=358     y=220     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
char id=115   x=0     y=309     width=90     height=89     xoffset=7     yoffset=58    xadvance=103     page=3  chnl=0 
char id=114   x=90     y=309     width=71     height=89     xoffset=8     yoffset=58    xadvance=79     page=3  chnl=0 
char id=111   x=161     y=309     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
char id=110   x=251     y=309     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
char id=109   x=341     y=309     width=129     height=89     xoffset=8     yoffset=58    xadvance=147     page=3  chnl=0 
char id=101   x=0     y=398     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
char id=99   x=90     y=398     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
char id=97   x=180     y=398     width=90     height=89     xoffset=8     yoffset=58    xadvance=104     page=3  chnl=0 
kernings count=-1
