info face="Orbitron Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrbitronBlack_Size32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=33     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=106   x=25     y=0     width=19     height=33     xoffset=-5     yoffset=7    xadvance=8     page=0  chnl=0 
char id=124   x=44     y=0     width=7     height=31     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=121   x=51     y=0     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=113   x=72     y=0     width=21     height=28     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=112   x=93     y=0     width=21     height=28     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=114     y=0     width=21     height=28     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=116   x=135     y=0     width=13     height=27     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=107   x=148     y=0     width=20     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=168     y=0     width=21     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=189     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=210     y=0     width=21     height=27     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=231     y=0     width=8     height=26     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=108   x=239     y=0     width=10     height=26     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=249     y=0     width=7     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=102   x=256     y=0     width=13     height=26     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=38   x=269     y=0     width=27     height=25     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=35   x=296     y=0     width=25     height=25     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=321     y=0     width=29     height=25     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=92   x=350     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=64   x=368     y=0     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=47   x=393     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=125   x=411     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=421     y=0     width=10     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=431     y=0     width=9     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=91   x=440     y=0     width=9     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=41   x=449     y=0     width=9     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=40   x=458     y=0     width=9     height=25     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=467     y=0     width=22     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=33   x=489     y=0     width=7     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=0     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=33     width=25     height=25     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=50     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=75     y=33     width=21     height=25     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=96     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=121     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=146     y=33     width=22     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=168     y=33     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=192     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=49   x=217     y=33     width=15     height=25     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=232     y=33     width=25     height=25     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=89   x=257     y=33     width=28     height=25     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=88   x=285     y=33     width=25     height=25     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=87   x=310     y=33     width=37     height=25     xoffset=1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=347     y=33     width=32     height=25     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=85   x=379     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=404     y=33     width=25     height=25     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=83   x=429     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=82   x=454     y=33     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=81   x=479     y=33     width=27     height=25     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=0     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=25     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=50     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=75     y=58     width=28     height=25     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=76   x=103     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=128     y=58     width=24     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=152     y=58     width=25     height=25     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=73   x=177     y=58     width=7     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=184     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=209     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=234     y=58     width=23     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=257     y=58     width=23     height=25     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=280     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=67   x=305     y=58     width=24     height=25     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=329     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=354     y=58     width=25     height=25     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=94   x=379     y=58     width=10     height=23     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=389     y=58     width=16     height=22     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=60   x=405     y=58     width=15     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=58   x=420     y=58     width=7     height=21     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=122   x=427     y=58     width=21     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=120   x=448     y=58     width=21     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=119   x=469     y=58     width=33     height=21     xoffset=1     yoffset=12    xadvance=34     page=0  chnl=0 
char id=118   x=0     y=83     width=27     height=21     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=117   x=27     y=83     width=21     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=115   x=48     y=83     width=20     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=114   x=68     y=83     width=16     height=21     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=111   x=84     y=83     width=21     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=110   x=105     y=83     width=21     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=109   x=126     y=83     width=29     height=21     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=101   x=155     y=83     width=21     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=99   x=176     y=83     width=20     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=97   x=196     y=83     width=21     height=21     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=42   x=217     y=83     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=233     y=83     width=15     height=16     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=61   x=248     y=83     width=19     height=13     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=44   x=267     y=83     width=7     height=11     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=96   x=274     y=83     width=8     height=9     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=126   x=282     y=83     width=14     height=8     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=39   x=296     y=83     width=7     height=8     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=303     y=83     width=13     height=8     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=95   x=316     y=83     width=25     height=6     xoffset=1     yoffset=31    xadvance=26     page=0  chnl=0 
char id=45   x=341     y=83     width=16     height=6     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=46   x=357     y=83     width=7     height=6     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=0 
kernings count=-1
