info face="Orbitron Black" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OrbitronBlack_Size75.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=45     height=75     xoffset=-14     yoffset=15    xadvance=18     page=0  chnl=0 
char id=36   x=45     y=0     width=54     height=70     xoffset=3     yoffset=11    xadvance=59     page=0  chnl=0 
char id=124   x=99     y=0     width=13     height=70     xoffset=4     yoffset=12    xadvance=16     page=0  chnl=0 
char id=113   x=112     y=0     width=45     height=63     xoffset=2     yoffset=28    xadvance=50     page=0  chnl=0 
char id=112   x=157     y=0     width=46     height=63     xoffset=4     yoffset=28    xadvance=50     page=0  chnl=0 
char id=103   x=203     y=0     width=46     height=63     xoffset=3     yoffset=28    xadvance=51     page=0  chnl=0 
char id=121   x=249     y=0     width=46     height=62     xoffset=3     yoffset=28    xadvance=51     page=0  chnl=0 
char id=107   x=295     y=0     width=45     height=60     xoffset=4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=104   x=340     y=0     width=46     height=60     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=100   x=386     y=0     width=45     height=60     xoffset=2     yoffset=14    xadvance=50     page=0  chnl=0 
char id=98   x=431     y=0     width=46     height=60     xoffset=4     yoffset=14    xadvance=50     page=0  chnl=0 
char id=116   x=477     y=0     width=29     height=59     xoffset=4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=108   x=0     y=75     width=22     height=59     xoffset=4     yoffset=15    xadvance=25     page=0  chnl=0 
char id=105   x=22     y=75     width=13     height=59     xoffset=4     yoffset=15    xadvance=17     page=0  chnl=0 
char id=102   x=35     y=75     width=29     height=59     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=38   x=64     y=75     width=63     height=57     xoffset=4     yoffset=18    xadvance=70     page=0  chnl=0 
char id=35   x=127     y=75     width=55     height=56     xoffset=2     yoffset=18    xadvance=60     page=0  chnl=0 
char id=37   x=182     y=75     width=66     height=56     xoffset=4     yoffset=18    xadvance=72     page=0  chnl=0 
char id=92   x=248     y=75     width=41     height=56     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=64   x=289     y=75     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=47   x=344     y=75     width=41     height=56     xoffset=0     yoffset=18    xadvance=39     page=0  chnl=0 
char id=125   x=385     y=75     width=21     height=56     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=123   x=406     y=75     width=21     height=56     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=93   x=427     y=75     width=18     height=56     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=91   x=445     y=75     width=18     height=56     xoffset=4     yoffset=18    xadvance=21     page=0  chnl=0 
char id=41   x=463     y=75     width=18     height=56     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=40   x=481     y=75     width=18     height=56     xoffset=4     yoffset=18    xadvance=22     page=0  chnl=0 
char id=59   x=0     y=134     width=14     height=56     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=63   x=14     y=134     width=48     height=56     xoffset=3     yoffset=18    xadvance=51     page=0  chnl=0 
char id=33   x=62     y=134     width=13     height=56     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=48   x=75     y=134     width=55     height=56     xoffset=4     yoffset=18    xadvance=63     page=0  chnl=0 
char id=57   x=130     y=134     width=56     height=56     xoffset=3     yoffset=18    xadvance=62     page=0  chnl=0 
char id=56   x=186     y=134     width=55     height=56     xoffset=4     yoffset=18    xadvance=63     page=0  chnl=0 
char id=55   x=241     y=134     width=46     height=56     xoffset=1     yoffset=18    xadvance=49     page=0  chnl=0 
char id=54   x=287     y=134     width=55     height=56     xoffset=4     yoffset=18    xadvance=61     page=0  chnl=0 
char id=53   x=342     y=134     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=52   x=397     y=134     width=52     height=56     xoffset=1     yoffset=18    xadvance=55     page=0  chnl=0 
char id=51   x=449     y=134     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=50   x=0     y=190     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=49   x=55     y=190     width=31     height=56     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=90   x=86     y=190     width=56     height=56     xoffset=3     yoffset=18    xadvance=62     page=0  chnl=0 
char id=89   x=142     y=190     width=64     height=56     xoffset=1     yoffset=18    xadvance=60     page=0  chnl=0 
char id=88   x=206     y=190     width=56     height=56     xoffset=3     yoffset=18    xadvance=61     page=0  chnl=0 
char id=87   x=262     y=190     width=85     height=56     xoffset=2     yoffset=18    xadvance=88     page=0  chnl=0 
char id=86   x=347     y=190     width=74     height=56     xoffset=2     yoffset=18    xadvance=75     page=0  chnl=0 
char id=85   x=421     y=190     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=84   x=0     y=246     width=55     height=56     xoffset=2     yoffset=18    xadvance=57     page=0  chnl=0 
char id=83   x=55     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=82   x=110     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=81   x=165     y=246     width=61     height=56     xoffset=4     yoffset=18    xadvance=66     page=0  chnl=0 
char id=80   x=226     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=59     page=0  chnl=0 
char id=79   x=281     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=78   x=336     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=77   x=391     y=246     width=62     height=56     xoffset=4     yoffset=18    xadvance=70     page=0  chnl=0 
char id=76   x=453     y=246     width=55     height=56     xoffset=4     yoffset=18    xadvance=58     page=0  chnl=0 
char id=75   x=0     y=302     width=53     height=56     xoffset=4     yoffset=18    xadvance=60     page=0  chnl=0 
char id=74   x=53     y=302     width=56     height=56     xoffset=0     yoffset=18    xadvance=58     page=0  chnl=0 
char id=73   x=109     y=302     width=13     height=56     xoffset=4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=72   x=122     y=302     width=57     height=56     xoffset=4     yoffset=18    xadvance=64     page=0  chnl=0 
char id=71   x=179     y=302     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=70   x=234     y=302     width=51     height=56     xoffset=4     yoffset=18    xadvance=54     page=0  chnl=0 
char id=69   x=285     y=302     width=51     height=56     xoffset=4     yoffset=18    xadvance=57     page=0  chnl=0 
char id=68   x=336     y=302     width=56     height=56     xoffset=4     yoffset=18    xadvance=63     page=0  chnl=0 
char id=67   x=392     y=302     width=55     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=66   x=447     y=302     width=56     height=56     xoffset=4     yoffset=18    xadvance=62     page=0  chnl=0 
char id=65   x=0     y=358     width=56     height=56     xoffset=4     yoffset=18    xadvance=63     page=0  chnl=0 
char id=94   x=56     y=358     width=21     height=52     xoffset=2     yoffset=22    xadvance=27     page=0  chnl=0 
char id=62   x=77     y=358     width=34     height=49     xoffset=4     yoffset=27    xadvance=36     page=0  chnl=0 
char id=60   x=111     y=358     width=34     height=49     xoffset=0     yoffset=27    xadvance=35     page=0  chnl=0 
char id=58   x=145     y=358     width=13     height=46     xoffset=4     yoffset=28    xadvance=19     page=0  chnl=0 
char id=122   x=158     y=358     width=46     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=120   x=204     y=358     width=47     height=46     xoffset=3     yoffset=28    xadvance=52     page=0  chnl=0 
char id=119   x=251     y=358     width=76     height=46     xoffset=2     yoffset=28    xadvance=79     page=0  chnl=0 
char id=118   x=327     y=358     width=60     height=46     xoffset=1     yoffset=28    xadvance=59     page=0  chnl=0 
char id=117   x=387     y=358     width=46     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=115   x=433     y=358     width=45     height=46     xoffset=4     yoffset=28    xadvance=51     page=0  chnl=0 
char id=114   x=0     y=414     width=36     height=46     xoffset=4     yoffset=28    xadvance=39     page=0  chnl=0 
char id=111   x=36     y=414     width=45     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=110   x=81     y=414     width=46     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=109   x=127     y=414     width=65     height=46     xoffset=4     yoffset=28    xadvance=73     page=0  chnl=0 
char id=101   x=192     y=414     width=45     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=99   x=237     y=414     width=46     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=97   x=283     y=414     width=46     height=46     xoffset=4     yoffset=28    xadvance=52     page=0  chnl=0 
char id=42   x=329     y=414     width=36     height=35     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=43   x=365     y=414     width=33     height=33     xoffset=1     yoffset=35    xadvance=34     page=0  chnl=0 
char id=61   x=398     y=414     width=41     height=28     xoffset=4     yoffset=36    xadvance=48     page=0  chnl=0 
char id=44   x=439     y=414     width=13     height=23     xoffset=4     yoffset=61    xadvance=18     page=0  chnl=0 
char id=39   x=452     y=414     width=13     height=17     xoffset=4     yoffset=19    xadvance=19     page=0  chnl=0 
char id=96   x=465     y=414     width=16     height=17     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=34   x=481     y=414     width=26     height=17     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=126   x=0     y=460     width=30     height=16     xoffset=1     yoffset=43    xadvance=30     page=0  chnl=0 
char id=95   x=30     y=460     width=55     height=13     xoffset=4     yoffset=72    xadvance=62     page=0  chnl=0 
char id=45   x=85     y=460     width=33     height=13     xoffset=4     yoffset=45    xadvance=39     page=0  chnl=0 
char id=46   x=118     y=460     width=13     height=13     xoffset=4     yoffset=61    xadvance=17     page=0  chnl=0 
kernings count=-1
